@media screen and (min-width:650px ) {

    body{
        display: grid;
        grid-template-columns: 6repeat(1fr);
        grid-template-rows: 5repeat(1fr);
        grid-gap: 15px;
    }
/* header and Nav */
    header  {
        display: flex;
        grid-column: 1/2;
        justify-content: center;
        align-items: center;
    }
    header img{
        margin: 20px;
    }
    header h1 {
        margin: 0;
        flex: 1 1 100%;
        font-size: 2rem;
        padding: 20px;
    }
    #logo {
       margin: 0; 
    }
    nav {
        grid-column: 2/7;  
    }
    nav ul {
        display: flex;
        margin:15px;
        justify-content: center;
        align-items: center;
    }
    nav ul li{
        flex: 1 1 100%;
    }   
      nav a {
        padding:  20px;
        text-decoration: none;
        color:#023859;    
    }
    nav a:hover {
        background-color:#DAF2C2;
        color:#023859;  
    }
    nav .active {
        background-color: #023859;
        ;
        color: white;
    }
/* main and button */

    main{
        grid-column: 1 / 7 ;
   
    }
    main img  {
        width: 100%;
        height: auto;
    }
    main button {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -15px; /* Half of the button's height */
        margin-left: -50px; /* Half of the button's width */
        z-index: 1;
        background-color: aqua;
        border-radius: 2rem;
        padding: 15px 25px;
        font-size: 1.5em;
      }
    
    #events{
        background-color:  #DAF2C2;    
        grid-column: 1 / 3;
    }
    #aside{
        grid-row: 3/5;
        grid-column: 3 / 6;
    }
    #spotlight{
        display: flex;
        grid-column: 1/3;
        grid-gap:  10px;
    }
    #advert{
        flex: 1 1 100%;   
    }
    
    footer {
        grid-column: 1 /7;
        background-color: #023859;
        color: #DAF2C2;
    }
}