
@media screen and (max-width:400px ) {


    nav ul li {
        flex: 1 1 100%;
    }
   
    #photo {
        height: 80px;
        width:  80px;
    }
    footer p{
        font-size: 1rem;
    }
    main h1 {
        margin: 0;
        grid-column: 1/4;
        font-size:1.5rem; 
        text-align: center;
        padding: 5px;
       
    }
    #temple{
        font-size:1rem;
        left:10%;
        right:10%;
        bottom: 30px;
        border:2px solid black ;
        padding: 20px 20px;
    }
}

@media screen and (max-width:650px ) {
    #temple{
        font-size:1.25rem;
        left:10%;
        right:10%;
    }

    header, nav{   
        grid-column: 1/4;
    }
    /*navigation */
    nav ul li  {
    font-size: 2em;
    }
    main {
        width: 100%;
        grid-column: 1/4;
        grid-gap:1rem;
        margin: auto; 
     }
     header .title {
        font-size: 2rem;
        padding: 20px;
        color: white;
    }
     #hero {    
        grid-column: 1/4;
        display: block;
    }
    h1 {
        margin: 0;
        grid-column: 1/4;
        font-size:2rem; 
        text-align: center;
        padding: 5px;
        
    }
    .card {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
        margin: 15px; 
    }
    .card2{
       
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
        margin: 15px;
    }
    footer {
        margin-top: 20px;
        grid-column: 1/4;  
    }
 
}


@media screen and (min-width:650px ) {

    #temple{
        font-size:1.7rem;
        left:20%;
        right:20%;
        bottom:-20%;
    }

    
    header, nav{   
        grid-column: 1/4;
    }
    header .title {
        font-size: 3rem;
        padding: 20px;
        color: white;
    }
    /*navigation */
    nav ul {
        display:flex;
    }
    nav ul li  {
        flex: 1 1 100%;
        font-size: 1.5em;
    }
    nav a {
        
        font-size: 2rem;
    }
    main {
        width: 100%;
        grid-column: 1/4;
        grid-gap:1rem;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
     }
     #hero {    
        grid-column: 1/4;
        display: block;
    }
    main h1{
        font-size: 2.5rem;
    }
    main h1 {
        margin: 0;
        grid-column: 1/4;
        font-size: 3rem;
        text-align: center;
        padding-bottom: 5px;
    }
    .card {
        grid-column: 1/3;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
        margin-left: 15px; 
    }
    .card2{
        grid-column: 3/4;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
        margin-right: 15px;
    }
    footer {
        margin-top: 20px;
        grid-column: 1/4;  
    }
}

/*temple signage */
@media screen and (min-width:1500px ) {

    #temple{
        font-size:2rem;
        left:30%;
        right:30%;
        bottom:-20%;
    }
}

